version: '2'
services:
  notion-ocr-plugin:
    build:
      context: .
      args:
        - BINARY_PATH
    image: rincewind373/notion-ocr-plugin
    command: /opt/notion-ocr-plugin/notion-ocr-plugin
